<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PuzzleGame</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        #puzzle {
            width: 480px;
            height: 480px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            /* background: url("https://picsum.photos/600/600/?image"); */
            padding: 0;
        }
        .picloc {
            width: 118px;
            height: 118px;
            border-top: solid 1px white;
            border-left: solid 1px white;
            border-right: solid 1px gray;
            border-bottom: solid 1px gray;
            float: left;
            overflow: hidden;
        }
        img {
            width: 480px;
            height: 480px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- <script src="jsrender.js"></script> -->

<body  >
    <div class="container" id="puzzle">
        <div class="bt_start">
            <button type="button" class="btn btn-primary btn-lg btn-block" id="random">開始</button>
        </div>
    </div>
</body>
<script>
    var xy_position = {}; //存取每個區塊的座標 利用一個物件包含row,col屬性儲存
    var picShow_postition = {};
    var whitespace = 0; //先預設為左上角為空白
    var Anwser =[];
    $(function () {
        //變數設定(之後要亂數編排圖片位置)
        for (var i = 0; i < 16; i++) {
            $("#puzzle").append("<div class='picloc' id='Pic" + i + "'><img src='images/image-1.jpg' /></div>");
            var row = parseInt(i / 4);
            var col = i % 4;
            $("#Pic" + i + " img").css("margin-left", col * -120 + 1).css("margin-top", row * -120 + 1);
            xy_position[i] = { "row": row, "col": col };
            picShow_postition[i] = { "row": row, "col": col };
        }
        $(".picloc").css("pointer-events", "none");
        console.log(xy_position);
        console.log(picShow_postition);
        // $("#Pic"+0+ " img").remove();

        $(".picloc").click(function () {
            var current_click = this.id;
            move(setNearloc(current_click), current_click);

            if (endGame()) {
                var setTime = setTimeout('alert("Win")', 500);
                $("#Pic0").append("<img src='images/image-1.jpg' />")
                    .css("margin-left", 0)
                    .css("margin-top", 0);
                $(".picloc").css("pointer-events", "none");

            }
        });

    });
    function setNearloc(pic_id) {
        var num_id = (pic_id.substr(3));
        var nearLoc = []; //儲存附近的pic_id =>為了找尋附近是否有空白
        var row = xy_position[num_id].row;
        var col = xy_position[num_id].col;
        if (row > 0) {
            nearLoc.push((row - 1) * 4 + col); //下
            Anwser.push("下");
        }
        if (row < 3) {
            nearLoc.push((row + 1) * 4 + col); //上
            Anwser.push("上");
        }
        if (col > 0) {
            nearLoc.push(num_id - 1); //左
            Anwser.push("左");
        }
        if (col < 3) {
            nearLoc.push(parseInt(num_id) + 1); //右
            Anwser.push("右");
        }
        return nearLoc;
    }
    function move(nearLoc, nowPic) {
        var num_id = (nowPic.substr(3));
        var row = picShow_postition[num_id].row;
        var col = picShow_postition[num_id].col;
        var white_r = picShow_postition[whitespace].row;
        var white_c = picShow_postition[whitespace].col;
        var temp_r;
        var temp_c;
        for (var i = 0; i < nearLoc.length; i++) {
            if (nearLoc[i] == whitespace) { //尋找附近的拼圖是否為空白
                $("#Pic" + nearLoc[i]).append("<img src='images/image-1.jpg' />");
                $("#Pic" + nearLoc[i] + " img")
                .css("margin-left", col * -120 + 1)
                .css("margin-top", row * -120 + 1);
                picShow_postition[num_id] = { "row": white_r, "col": white_c };
                picShow_postition[nearLoc[i]] = { "row": row, "col": col };
                $("#Pic" + num_id + " img").remove();
                whitespace = num_id;
                break;
            }
        }
    }
    $("#random").click(function () {
        for (var i = 0; i < 200; i++) {
            var random = Math.floor(Math.random() * 15);
            move(setNearloc("Pic" + random), "Pic" + random);    
        }
        $(".picloc").css("pointer-events", "auto");
        console.log(Anwser);
    });
    function endGame() {
        for (var i = 0; i < 16; i++) {
            console.log(picShow_postition);
            if (xy_position[i].row != picShow_postition[i].row || xy_position[i].col != picShow_postition[i].col) {
                return false;
            }
        }
        return true;
    }
</script>

</html>